{
  "name": "uopdiscordbot",
  "version": "1.0.0",
  "description": "uop discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manasbondale/UOPdiscordbot.git"
  },
  "author": "manas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manasbondale/UOPdiscordbot/issues"
  },
  "homepage": "https://github.com/manasbondale/UOPdiscordbot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "leetcode-cli": "^2.6.2"
  }
}
